name: Release Build

# Important as it'll run on every release event[Delete, Edit].
on:
  release:
    types:
    - created

jobs:
  release:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    
      # If anything fails just stop the release.
      fail-fast: true


    runs-on: ${{ matrix.os }}

    # Clones the repo.
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    
    # Build using electron-builder and generate artifacts.
    - name: Build
      run: |
        npm run electron:build
    
    # Publish to GitHub Release.
    - name: Release
      uses: jasonetco/upload-to-release@v0.1.1
      with:
        args: write the filename here.
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}